# ============== SQL CONFIG ================
SQL_SERVER=localhost,1433
SQL_USERNAME=SA
SQL_PASSWORD=Password1234
SQL_DBNAME=udn_employee_manager

# ============= SESSION CONFIG =============

SESSION_SECRET=secret6516@gdh

#============== TIME ZONE ==================
# TZ=Asia/Ho_Chi_Minh

#============= INIT CONFIG =================
INIT_NAME=UDN